== README

Added by sabina.

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version : 2.5.0

* System dependencies

* Configuration:
  - clone the repo in your local
  - bundle install
  - rails db:create db:migrate db:seed
  - rails s

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


The is the ruby on rails Calendar events app (WIP Project). The database is PG.
ruby-gems used: fullcalendar-rails
